{
  "name": "css-modules-ts-definitions-loader",
  "version": "1.0.3",
  "description": "Webpack loader that generates TypeScript definition files for CSS Modules",
  "author": "Kai Cataldo <kaicataldo@gmail.com>",
  "license": "MIT",
  "repository": "kaicataldo/css-modules-ts-definitions-loader",
  "homepage": "https://github.com/kaicataldo/css-modules-ts-definitions-loader#readme",
  "bugs": "https://github.com/kaicataldo/css-modules-ts-definitions-loader/issues",
  "funding": "https://github.com/sponsors/kaicataldo",
  "keywords": [
    "css modules",
    "typescript",
    "typings",
    "types",
    "definition",
    "webpack",
    "loader"
  ],
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "files": [
    "LICENSE.md",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "eslint": "eslint .",
    "prettier": "prettier --write '**/*.js'",
    "test": "npm run eslint && jest",
    "dev": "jest --watch"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "css-loader": "^0.28.0",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "acorn": "^5.0.0",
    "esutils": "^2.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^7.0.5",
    "memory-fs": "^0.4.1",
    "prettier": "^1.12.1",
    "webpack": "^4.0.0"
  }
}
